<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
	window.onload = function () {
      // console.log("Hello");
      // if(typeof(FileReader) != "undefined"){
      //       console.log("vo");
      // }
      // var reader = new FileReader();
      // reader.onload = function (e) {
      //       var rows = e.target.result.split("\n");
      // }
      var rows = [0,1,0,0,0,0,20,50,70,70,70,69,65,68,70,72,68,71,70,69,70,70,70,70,71,70,70, 69, 70, 69, 70, 70, 70, 70, 69, 70, 70, 71, 70, 70, 71, 70, 68, 70, 71, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 72, 71, 70, 70, 71, 70, 70, 69, 70, 70, 70, 71, 71, 70, 70, 71, 70, 70, 71, 70, 70, 70, 70, 71, 70, 68, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 69, 70, 70, 69, 70, 70, 70, 70, 69, 70, 70, 69, 70, 69, 70, 70, 70, 70, 69, 70, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70];
      console.log(rows);
      var dps = [{x: 0, y: 0}];   //dataPoints. 

      var chart = new CanvasJS.Chart("chartContainer",{
      	title: {
      		text: "Change in Soil Moisture over time"
      	},
      	axisX: {						
      		title: "Time in seconds"
      	},
      	axisY: {						
      		title: "Temperature in Celsius"
      	},
      	data: [{
      		type: "line",
      		dataPoints : dps
      	}]
      });

      chart.render();
      var xVal = dps.length + 1;
      var yVal = rows;	
      var updateInterval = 1300;

      var updateChart = function () {
      	
      	xVal++;
      	yVal = rows[xVal]  ;
      	dps.push({x: xVal,y: yVal});
      	
      	if (dps.length > 10 )
      	{
      		dps.shift();				
      	}

      	chart.render();		

	// update chart after specified time. 
};

setInterval(function(){updateChart()}, updateInterval); 
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
	<div id="chartContainer" style="height: 700px; width: 100%;">
	</div>
</body>
</html>