<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
	window.onload = function () {
      // console.log("Hello");
      // if(typeof(FileReader) != "undefined"){
      //       console.log("vo");
      // }
      // var reader = new FileReader();
      // reader.onload = function (e) {
      //       var rows = e.target.result.split("\n");
      // }
      var rows = [35.90, 35.79, 35.79, 35.79, 35.67, 35.67, 35.56, 35.33, 35.22, 35.22, 35.11, 35.0, 35.0, 34.89, 35.0, 34.89, 34.89, 34.89, 34.89, 34.77, 34.77, 34.77, 34.77, 34.77, 34.77, 34.77, 34.66, 34.66, 34.55, 34.55, 34.55, 34.55, 34.55, 34.44, 34.44, 34.33, 34.33, 34.33, 34.33, 34.33, 34.22, 34.22, 34.11, 34.11, 34.11, 34.11, 34.0, 34.0, 34.0, 33.89, 33.89, 33.78, 33.78, 33.78, 33.78, 33.78, 33.67, 33.78, 33.67, 33.67, 33.67, 33.67, 33.67, 33.56, 33.56, 33.56, 33.56, 33.56, 33.56, 33.45, 33.45, 33.34, 33.34, 33.23, 33.23, 33.23, 33.12, 33.12, 33.01, 33.01, 33.01, 33.01, 33.01, 33.01, 32.9, 32.9, 32.9, 32.9, 32.79, 32.79, 32.68, 32.79, 32.68, 32.68, 32.57, 32.57, 32.57, 32.57, 32.46, 32.46, 32.46, 32.36, 32.36, 32.36, 32.25, 32.25, 32.25, 32.25, 32.25, 32.25, 32.14, 32.25, 32.36, 32.36, 32.46, 32.46, 32.46, 32.36, 32.36, 32.36, 32.25, 32.25, 32.14, 32.14, 32.14, 32.25, 32.14, 32.25, 34.22, 36.24, 38.44, 40.46, 42.18, 43.83, 45.26, 46.32, 47.41, 48.37, 49.22, 49.93, 50.66, 51.24, 51.84, 52.74, 53.51, 54.14, 54.93, 55.41, 56.06, 56.22, 56.22, 56.39, 56.55, 56.72, 56.88, 57.22, 57.22, 57.55, 57.72, 58.06, 58.24, 58.41, 58.41, 58.75, 58.93, 59.1, 59.28, 59.45, 59.63, 59.81, 59.99, 60.16, 53.36, 52.74, 52.44, 51.99, 51.54, 51.1, 50.8, 50.51, 50.08, 49.79, 49.5, 49.22, 49.08, 48.93, 48.65, 48.37, 48.1, 47.96, 47.68, 47.54, 47.41, 47.27, 47.13, 47.0, 46.73, 46.46, 46.32, 46.05, 45.92, 45.65, 45.39, 45.26, 45.13, 44.86, 44.6, 43.83, 43.83, 43.7, 43.57, 43.32, 43.19, 43.06, 43.19, 42.94, 42.94, 42.81, 42.69, 42.69, 42.56, 42.43, 42.18, 42.06, 41.81, 41.69, 41.44, 41.32, 41.07, 41.07];
      console.log(rows);
      var dps = [{x: 0, y: 20}];   //dataPoints. 

      var chart = new CanvasJS.Chart("chartContainer",{
      	title :{
      		text: "Change in Temperature over Time"
      	},
      	axisX: {						
      		title: "Time in seconds"
      	},
      	axisY: {						
      		title: "Temperature in Celsius"
      	},
      	data: [{
      		type: "line",
      		dataPoints : dps
      	}]
      });

      chart.render();
      var xVal = dps.length + 1;
      var yVal = rows;	
      var updateInterval = 1000;

      var updateChart = function () {
      	
      	xVal++;
      	yVal = rows[xVal] - 15 ;
      	dps.push({x: xVal,y: yVal});
      	
      	if (dps.length > 10 )
      	{
      		dps.shift();				
      	}

      	chart.render();		

	// update chart after specified time. 
};

setInterval(function(){updateChart()}, updateInterval); 
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
	<div id="chartContainer" style="height: 700px; width: 100%;">
	</div>
</body>
</html>